# AIS-Client-Library

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  index.html  params.json  pom.xml  proguard-project.txt  project.properties
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/ca/dracode/ais/: indexdata
src/ca/dracode/ais/indexclient/: ClientService.java  IndexClient.java  IndexListener.java  MClientService.aidl
src/ca/dracode/ais/indexdata/: PageResult.java  SearchResult.java
src/ca/dracode/ais/service/: BSearchService1_0.aidl
src/com/bmw/android/indexclient/: ClientService.java  IndexClient.java  IndexListener.java  MClientService.aidl
src/com/bmw/android/indexdata/: PageResult.java  Result.aidl  Result.java
src/com/bmw/android/indexservice/: BSearchService.aidl
